# java-binexptree

./: .classpath  .project  binexptree.formatter.xml  binexptree.importorder  binexptree.ipr  binexptree.iws  binexptree.license.java  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infobart/binexptree/: AbstractBinaryExpression.java  AndExpression.java  BinaryExpression.java  BooleanValueNode.java  Context.java  DefaultContext.java  Node.java  Operator.java  OrExpression.java
src/main/java/com/infobart/binexptree/examples/: SimpleTreeApplication.java
src/test/java/com/infobart/binexptree/: TestIntegration.java
