group 'binexptree'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task jarTests(type: Jar) {
	description 'Creates a jar file with all test classes.'
	baseName = 'binexptree-tests'
	from sourceSets.test.output
	from sourceSets.main.output
}
