group 'binexptree'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'com.diffplug.gradle.spotless'

sourceCompatibility = 1.6
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.diffplug.gradle.spotless:spotless:1.3.2"
	}
}

spotless {
	java {
		licenseHeaderFile 'binexptree.license.java'
		eclipseFormatFile 'binexptree.formatter.xml'
		importOrderFile 'binexptree.importorder'
	}
}


task jarTests(type: Jar) {
	description 'Creates a jar file with all test classes.'
	baseName = 'binexptree-tests'
	from sourceSets.test.output
	from sourceSets.main.output
}
