<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infobart</groupId>
  <artifactId>binexptree</artifactId>
  <version>1.0.0</version>
  <description>A simple binary expression tree</description>
  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bartdag</id>
      <name>Barthelemy Dagenais</name>
      <url>http://infobart.com/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bartdag/binexptree.git</connection>
    <developerConnection>scm:git:git@github.com:bartdag/binexptree.git</developerConnection>
    <url>git@github.com:bartdag/binexptree.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
